DEBUG=1
DJANGO_SECRET_KEY=local-dev-key
PG_DB=strike_db
PG_USER=krishchopra
PG_PASSWORD=abcdefgh
PG_HOST=valbio-postgre-server.postgres.database.azure.com
PG_PORT=5432
PG_SSLMODE=require
ALLOWED_HOSTS=127.0.0.1,localhost
